MONGO_URI= mongodb+srv://bantawasubin:1bmrzdg2SiWYxzeL@cluster0.3ejk8.mongodb.net/urlshort?retryWrites=true&w=majority
APP_URL = http://localhost:3000/
JWT_SECRET ="fsdfsdffsdfsdfrwer3er345wrrfw"
NODE_ENV = "production"
ORIGIN_URL = "http://localhost:5173"
